{
  "name": "wordclock",
  "version": "0.0.1",
  "scripts": {
    "start": "node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "dependencies": {
    "serialport": "^8.0.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2"
  }
}
